# Java-Trainig

./: Account.java  Addition.java  AllType.java  AlphabeticalOrder.java  AlterString.java  Animal.java  Anonymous.java  Atm.java  Automatic.java  AverageAndProduct.java  AverageAndSum.java  CalculateDifference.java  CalculateSum.java  CheckNumber.java  Cube.java  DataType.java  DaysInMonth.java  DemoClass.java  EmployeeTest.java  EmployeeTest2.java  EvenOddSums.java  Excercise5.java  Factorial.java  FileStat.java  FindAlphabet.java  FindHcf.java  FlaotPointCheck.java  Fly.java  GetCurrentDate.java  GreatestOfThree.java  Inheritance.java  LargestOfThree.java  LargestOfTwo.java  LeapYear.java  LocalInner.java  MirrorImage.java  MultiplicationTable.java  NaturalNum.java  NumAndDigit.java  Outer.java  (+14 more)
SpringAnnotation/: pom.xml
SpringAnnotation/src/main/java/com/aris/SpringAnnotation/: App.java  Test.java  config.java  test2.java
SpringAnnotation/src/test/java/com/aris/SpringAnnotation/: AppTest.java
spring/: pom.xml
spring/src/main/java/com/mavan/spring/: App.java  GoodDaygreeting.java  Greeting.java  Greetingservic.java  MorningGreeting.java  config.java
spring/src/test/java/com/mavan/spring/: AppTest.java
